# task-runner

./: .gitignore  pom.xml
src/main/java/com/chaikasv/tasksystem/taskrunner/: TaskRunnerApplication.java
src/main/java/com/chaikasv/tasksystem/taskrunner/annotation/: Job.java  JobParam.java
src/main/java/com/chaikasv/tasksystem/taskrunner/aop/: Logged.java  LoggingAspect.java
src/main/java/com/chaikasv/tasksystem/taskrunner/config/: AopConfig.java  ApplicationSession.java  SchedulerInitializer.java
src/main/java/com/chaikasv/tasksystem/taskrunner/controller/: JobController.java
src/main/java/com/chaikasv/tasksystem/taskrunner/entity/: ScheduleEntity.java  TaskLogEntity.java
src/main/java/com/chaikasv/tasksystem/taskrunner/model/: TaskInfo.java
src/main/java/com/chaikasv/tasksystem/taskrunner/registry/: TaskRegistry.java
src/main/java/com/chaikasv/tasksystem/taskrunner/repository/: ScheduleRepository.java  TaskLogRepository.java
src/main/java/com/chaikasv/tasksystem/taskrunner/runner/: ExecutionMode.java  JobExecutor.java  JobExecutorService.java  TaskExecutor.java  TaskLogFactory.java
src/main/java/com/chaikasv/tasksystem/taskrunner/runner/entity/: TaskLogEntity.java
src/main/java/com/chaikasv/tasksystem/taskrunner/runner/repository/: TaskLogRepository.java
src/main/java/com/chaikasv/tasksystem/taskrunner/runner/service/: ExecutionMode.java  JobExecutorService.java  TaskLogFactory.java
src/main/java/com/chaikasv/tasksystem/taskrunner/scheduler/: ScheduleEntity.java  ScheduleRepository.java  ScheduledTask.java  SchedulerInitializer.java  TaskSchedulerService.java
src/main/java/com/chaikasv/tasksystem/taskrunner/scheduler/config/: SchedulerInitializer.java
src/main/java/com/chaikasv/tasksystem/taskrunner/scheduler/entity/: ScheduleEntity.java
src/main/java/com/chaikasv/tasksystem/taskrunner/scheduler/repository/: ScheduleRepository.java
src/main/java/com/chaikasv/tasksystem/taskrunner/scheduler/service/: ScheduledTask.java  TaskSchedulerService.java
src/main/java/com/chaikasv/tasksystem/taskrunner/tasks/: ExampleTasks.java  TaskInfo.java  TaskInfoDto.java
src/main/java/util/: TimeUnit.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  schema.sql
src/main/resources/static/admin/: app.js  index.html  styles.css
src/test/java/com/chaikasv/tasksystem/taskrunner/: TaskRunnerApplicationTests.java
