spring.application.name=task-runner
taskrunner.scan-package=com.chaikasv.tasksystem.taskrunner.tasks

# Показывать только INFO (или DEBUG) для моего пакета
logging.level.com.chaikasv.tasksystem.taskrunner=INFO

# Всё остальное отключить
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.root=WARN

spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
