spring.application.name=task-runner
taskrunner.scan-package=com.chaikasv.tasksystem.taskrunner.tasks

# Показывать только INFO (или DEBUG) для моего пакета
logging.level.com.chaikasv.tasksystem.taskrunner=INFO

# Всё остальное отключить
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.root=WARN

